apiVersion: v1
kind: ConfigMap
metadata:
  name: global-database-config
  namespace: default
data:
  database.properties: |
    DATABASE_URL=https://somecoolurlv2:9090
    DATABASE_PASSWORD=PasswordDeLaBuena
  # DATABASE_URL: "https://somecoolurlv2:9090"
  # DATABASE_PASSWORD: "PasswordDeLaBuena"
  # database.url: "https://somecoolurl:9090"
  # database.password: "ContrasenaBuena"

